<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Map</title>

<style>


    #mapCanvas {
        height: 500px;
    }


</style>

</head>
<body>

<div id = "mapCanvas"></div>


<script>
    function initMap () {
        var mapCanvas;
        mapCanvas = document.getElementById("mapCanvas");

        var mapOptions =
        { center: {
            lat: 29.426791, lng: -98.48602},
            zoom: 15
        };
     var map = new google.maps.Map(mapCanvas, mapOptions);

    // // geo codeing
    var geo = new google.maps.Geocoder();

    geo.geocode({address: "1 UTSA Circle"}, function (response, status) {
        console.log(response[0].geometry.location.lat());
        console.log(response[0].geometry.location.lng());

        // map.setCenter(results[0].geometry.location);
        //     ^^^this wasn't working^^^'

        var marker = new google.maps.Marker({
            position: {
            lat: 29.426791, lng: -98.48602},
            map: map
        })

    });

    }












</script>

<script src= "https://maps.googleapis.com/maps/api/js?key=AIzaSyCxIPbNd4ljI6NdSyP5ugk4XoKDzw2VEZM&callback=initMap"
async defer> </script>






</body>
</html>